# PoliMark

./: BDPoliMarket.sql  PoliMark.sln  poliMarker.sql
PoliMark/: Dockerfile  PoliMark.Api.csproj  Program.cs  appsettings.json  startup.cs
PoliMark.core/: PoliMark.Core.csproj
PoliMark.core/PoliMark/: IPoliMark.cs  PoliMark.cs
PoliMark.core/PoliMark/models/: ModelDataClient.cs  ModelDataCustomer.cs  ModelDataProduct.cs  ModelDataSupplier.cs  ModelResponseBuyProducts.cs  ModelResponseSale.cs
PoliMark.infrastructure/: PoliMark.infraestructure.csproj
PoliMark.infrastructure/Data/: IconnectionPostgresql.cs  IconnectionSql.cs  connectionPostgresql.cs  connectionSql.cs  modelData.cs
PoliMark.infrastructure/Data/models/: ConsultModel.cs  CreationModel.cs  ResponseModelUser.cs  TokenModel.cs  customersModel.cs  productsModel.cs  suppliersModel.cs
PoliMark.infrastructure/Service/: ILoginService.cs  LoginService.cs
PoliMark/Controllers/: AuthController.cs  LoginController.cs  PoliMarketController.cs
PoliMark/Dependecy/: AppBuilderExtentions.cs  ApplicationServiceCollectionExtensions.cs  dataServiceCollectionExtensions.cs
PoliMark/Properties/: launchSettings.json
PoliMark/models/: ErrorDetails.cs  ProductSaleModel.cs  RegisterClientModel.cs  RegisterProductsModel.cs  RequestBuyProducts.cs  RequestLogin.cs  RequestSale.cs
